0:0:0:0:0:0:0:1 - - [15/May/2022:15:43:47 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 74 http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [15/May/2022:15:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:44:48 +0800] "GET /Web_test1/addCourse HTTP/1.1" 200 440 http-bio-8081-exec-1 651
0:0:0:0:0:0:0:1 - - [15/May/2022:15:44:52 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 400 968 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [15/May/2022:15:45:26 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 400 968 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2022:15:46:40 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2022:15:46:49 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:46:52 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:51:45 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 440 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [15/May/2022:15:51:52 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 200 440 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [15/May/2022:16:27:52 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 256 http-bio-8081-exec-1 1894
0:0:0:0:0:0:0:1 - - [15/May/2022:16:30:24 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 668 http-bio-8081-exec-1 902
0:0:0:0:0:0:0:1 - - [15/May/2022:16:51:06 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 337 http-bio-8081-exec-4 127
0:0:0:0:0:0:0:1 - - [15/May/2022:16:55:58 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 960 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [15/May/2022:16:57:03 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 991 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [15/May/2022:16:57:22 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 991 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [15/May/2022:16:57:47 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 1008 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [15/May/2022:17:29:16 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 1008 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2022:17:30:56 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 1008 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [15/May/2022:17:31:02 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1008 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2022:17:31:04 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1008 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2022:17:31:07 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 440 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [15/May/2022:17:31:48 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 440 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [15/May/2022:17:32:09 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 425 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [15/May/2022:17:32:32 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 427 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [15/May/2022:17:32:45 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 428 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [15/May/2022:17:34:02 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1008 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [15/May/2022:17:34:34 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1008 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2022:17:34:35 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1008 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2022:17:35:32 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1008 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2022:17:36:23 +0800] "GET /Web_test1/courseManageController HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:17:36:48 +0800] "GET /Web_test1/courseManageController HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:17:36:50 +0800] "GET /Web_test1/courseManageController HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:36:57 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:36:59 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:39:01 +0800] "GET /Web_test1/succes HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:17:39:02 +0800] "GET /Web_test1/succes HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:39:12 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1008 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2022:17:39:33 +0800] "GET /Web_test1/courseManageController HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:17:41:36 +0800] "GET /Web_test1/courseManageController HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:17:42:27 +0800] "GET /Web_test1/courseManageController HTTP/1.1" 200 481 http-bio-8081-exec-1 677
0:0:0:0:0:0:0:1 - - [15/May/2022:17:42:33 +0800] "POST /Web_test1/courseManageController HTTP/1.1" 400 968 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2022:17:43:26 +0800] "POST /Web_test1/courseManageController HTTP/1.1" 400 968 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2022:17:44:08 +0800] "POST /Web_test1/courseManageController HTTP/1.1" 400 968 http-bio-8081-exec-5 6
