0:0:0:0:0:0:0:1 - - [20/May/2022:09:32:25 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3866 http-bio-8081-exec-1 1264
0:0:0:0:0:0:0:1 - - [20/May/2022:09:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:09:50:29 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 692 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [20/May/2022:09:50:48 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 692 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:09:50:56 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 692 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:51:07 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 3866 http-bio-8081-exec-9 701
0:0:0:0:0:0:0:1 - - [20/May/2022:09:51:13 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 3866 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [20/May/2022:09:51:21 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 692 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:51:29 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 3866 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [20/May/2022:09:51:36 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 3866 http-bio-8081-exec-10 138
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:34 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 3866 http-bio-8081-exec-1 865
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:36 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 758 http-bio-8081-exec-3 914
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:41 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 3837 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:47 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 760 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:10:03:05 +0800] "GET /Web_test1/manageCourse?id=1 HTTP/1.1" 200 757 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2022:10:04:18 +0800] "GET /Web_test1/manageCourse?id=1 HTTP/1.1" 200 959 http-bio-8081-exec-10 163
0:0:0:0:0:0:0:1 - - [20/May/2022:10:04:41 +0800] "POST /file/upload HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:10:12:24 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 3839 http-bio-8081-exec-1 3334
0:0:0:0:0:0:0:1 - - [20/May/2022:10:12:28 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 960 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [20/May/2022:10:12:47 +0800] "POST /file/upload HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:10:12:53 +0800] "POST /file/upload HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2022:10:14:25 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3839 http-bio-8081-exec-1 809
0:0:0:0:0:0:0:1 - - [20/May/2022:10:14:29 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 980 http-bio-8081-exec-3 2051
0:0:0:0:0:0:0:1 - - [20/May/2022:10:15:16 +0800] "POST /file/C:/Users/LJC/Desktop/cover HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:10:19:46 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3839 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [20/May/2022:10:19:49 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 931 http-bio-8081-exec-9 169
0:0:0:0:0:0:0:1 - - [20/May/2022:10:20:42 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 890 http-bio-8081-exec-10 160
0:0:0:0:0:0:0:1 - - [20/May/2022:10:20:43 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 890 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2022:10:20:51 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3839 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [20/May/2022:10:21:07 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3839 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [20/May/2022:10:21:09 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 890 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:10:22:07 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3839 http-bio-8081-exec-1 748
0:0:0:0:0:0:0:1 - - [20/May/2022:10:22:09 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 890 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [20/May/2022:10:23:14 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3839 http-bio-8081-exec-1 483
0:0:0:0:0:0:0:1 - - [20/May/2022:10:23:18 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 974 http-bio-8081-exec-3 1819
0:0:0:0:0:0:0:1 - - [20/May/2022:10:23:27 +0800] "POST /file/C:/Users/LJC/Desktop HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:10:28:42 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 3839 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [20/May/2022:10:29:12 +0800] "GET /Web_test1/file HTTP/1.1" 404 949 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2022:10:29:47 +0800] "GET /Web_test1/file//C:/Users/LJC/Desktop/cover HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:10:32:41 +0800] "GET /Web_test1/deletecourse.jsp HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:32:49 +0800] "GET /Web_test1/deleteCourse.jsp HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:34:22 +0800] "GET /Web_test1/file/deleteCourse HTTP/1.1" 200 312 http-bio-8081-exec-1 1482
0:0:0:0:0:0:0:1 - - [20/May/2022:10:41:18 +0800] "GET /Web_test1/file/deleteCourse HTTP/1.1" 200 312 http-bio-8081-exec-1 292
0:0:0:0:0:0:0:1 - - [20/May/2022:10:41:25 +0800] "POST /file/mvc/upload HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:10:55:50 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3839 http-bio-8081-exec-7 355
0:0:0:0:0:0:0:1 - - [20/May/2022:10:55:52 +0800] "GET /Web_test1/manageCourse?id=34 HTTP/1.1" 200 980 http-bio-8081-exec-9 776
