0:0:0:0:0:0:0:1 - - [19/May/2022:00:03:28 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 4798 http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [19/May/2022:00:03:32 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 5067 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [19/May/2022:00:07:41 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 5495 http-bio-8081-exec-2 1154
0:0:0:0:0:0:0:1 - - [19/May/2022:00:10:12 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 5551 http-bio-8081-exec-4 152
0:0:0:0:0:0:0:1 - - [19/May/2022:00:10:46 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 5734 http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [19/May/2022:00:11:35 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 6003 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [19/May/2022:00:11:36 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 6272 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [19/May/2022:00:13:09 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 6619 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [19/May/2022:00:14:26 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 6886 http-bio-8081-exec-4 144
0:0:0:0:0:0:0:1 - - [19/May/2022:00:14:39 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 6886 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2022:00:14:45 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 6886 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [19/May/2022:00:14:46 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 6886 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2022:00:14:52 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 6886 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2022:00:14:53 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 6886 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2022:00:15:00 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 6886 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [19/May/2022:00:15:21 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 6886 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:59 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 6886 http-bio-8081-exec-1 1005
0:0:0:0:0:0:0:1 - - [19/May/2022:00:21:36 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 7000 http-bio-8081-exec-1 1150
0:0:0:0:0:0:0:1 - - [19/May/2022:00:21:40 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 7000 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [19/May/2022:00:23:10 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 7000 http-bio-8081-exec-1 408
0:0:0:0:0:0:0:1 - - [19/May/2022:00:23:27 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-4 582
0:0:0:0:0:0:0:1 - - [19/May/2022:00:23:34 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 7283 http-bio-8081-exec-7 285
0:0:0:0:0:0:0:1 - - [19/May/2022:00:25:23 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 7283 http-bio-8081-exec-1 311
0:0:0:0:0:0:0:1 - - [19/May/2022:00:25:27 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [19/May/2022:00:25:42 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 7562 http-bio-8081-exec-4 289
0:0:0:0:0:0:0:1 - - [19/May/2022:00:26:43 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4258 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2022:00:26:45 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4258 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2022:00:28:08 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4258 http-bio-8081-exec-1 288
0:0:0:0:0:0:0:1 - - [19/May/2022:00:28:11 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [19/May/2022:00:28:16 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 4529 http-bio-8081-exec-6 295
0:0:0:0:0:0:0:1 - - [19/May/2022:00:29:19 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 9138 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [19/May/2022:00:58:19 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3139 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2022:00:58:23 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 546 http-bio-8081-exec-6 510
0:0:0:0:0:0:0:1 - - [19/May/2022:00:58:32 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3139 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2022:00:58:36 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8633 http-bio-8081-exec-4 51762
0:0:0:0:0:0:0:1 - - [19/May/2022:00:59:10 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 546 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:00:59:20 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8633 http-bio-8081-exec-6 50924
0:0:0:0:0:0:0:1 - - [19/May/2022:00:59:25 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8633 http-bio-8081-exec-7 50217
0:0:0:0:0:0:0:1 - - [19/May/2022:00:59:27 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3139 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2022:00:59:29 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 546 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:00:59:57 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 3397 http-bio-8081-exec-1 812
0:0:0:0:0:0:0:1 - - [19/May/2022:01:00:02 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 546 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [19/May/2022:01:00:09 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 3668 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [19/May/2022:01:00:13 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 546 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:01:00:21 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 3938 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [19/May/2022:01:10:28 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 4208 http-bio-8081-exec-1 562
0:0:0:0:0:0:0:1 - - [19/May/2022:01:10:37 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4208 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2022:01:10:40 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4208 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2022:01:10:57 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 608 http-bio-8081-exec-5 528
0:0:0:0:0:0:0:1 - - [19/May/2022:01:11:55 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 4475 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [19/May/2022:01:12:01 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 608 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:01:12:07 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:01:22:22 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4475 http-bio-8081-exec-1 350
0:0:0:0:0:0:0:1 - - [19/May/2022:01:22:26 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 608 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [19/May/2022:01:22:35 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2022:01:24:12 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4475 http-bio-8081-exec-1 336
0:0:0:0:0:0:0:1 - - [19/May/2022:01:24:17 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 608 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [19/May/2022:01:24:24 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 4475 http-bio-8081-exec-4 250
0:0:0:0:0:0:0:1 - - [19/May/2022:09:34:42 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4475 http-bio-8081-exec-1 987
0:0:0:0:0:0:0:1 - - [19/May/2022:09:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2022:09:35:07 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 608 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [19/May/2022:09:35:08 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 400 968 http-bio-8081-exec-7 166
0:0:0:0:0:0:0:1 - - [19/May/2022:09:35:32 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 4475 http-bio-8081-exec-10 575
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:12 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 608 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:55:23 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 608 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2022:10:43:00 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 404 949 http-bio-8081-exec-1 260
0:0:0:0:0:0:0:1 - - [19/May/2022:10:43:14 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4163 http-bio-8081-exec-3 4070
0:0:0:0:0:0:0:1 - - [19/May/2022:10:43:49 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4159 http-bio-8081-exec-4 292
0:0:0:0:0:0:0:1 - - [19/May/2022:11:13:57 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4305 http-bio-8081-exec-1 1728
0:0:0:0:0:0:0:1 - - [19/May/2022:11:14:43 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4309 http-bio-8081-exec-3 255
0:0:0:0:0:0:0:1 - - [19/May/2022:11:18:13 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4620 http-bio-8081-exec-1 1778
0:0:0:0:0:0:0:1 - - [19/May/2022:11:18:15 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 667 http-bio-8081-exec-3 324
0:0:0:0:0:0:0:1 - - [19/May/2022:11:18:23 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 4620 http-bio-8081-exec-4 997
0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:25 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 500 16382 http-bio-8081-exec-1 1277
0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:28 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 500 16382 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:36 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4620 http-bio-8081-exec-3 196
0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:38 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 667 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:46 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 667 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:53 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 500 16382 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [19/May/2022:11:26:15 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4620 http-bio-8081-exec-1 812
0:0:0:0:0:0:0:1 - - [19/May/2022:11:26:17 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 667 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [19/May/2022:11:26:22 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 667 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:11:26:24 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4620 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [19/May/2022:11:26:26 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 667 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:11:26:35 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4620 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2022:11:26:36 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 667 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:26:44 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 4620 http-bio-8081-exec-9 1081
0:0:0:0:0:0:0:1 - - [19/May/2022:11:27:34 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 667 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:11:27:42 +0800] "POST /Web_test1/updateCourse HTTP/1.1" 200 4621 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [19/May/2022:11:39:04 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5431 http-bio-8081-exec-5 2496
0:0:0:0:0:0:0:1 - - [19/May/2022:11:49:36 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5701 http-bio-8081-exec-1 1566
0:0:0:0:0:0:0:1 - - [19/May/2022:11:52:48 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5731 http-bio-8081-exec-1 2440
0:0:0:0:0:0:0:1 - - [19/May/2022:11:54:27 +0800] "GET /Web_test1/manageCourse?id=36 HTTP/1.1" 200 663 http-bio-8081-exec-4 160
0:0:0:0:0:0:0:1 - - [19/May/2022:11:56:34 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5697 http-bio-8081-exec-1 1598
0:0:0:0:0:0:0:1 - - [19/May/2022:11:56:37 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 758 http-bio-8081-exec-3 270
0:0:0:0:0:0:0:1 - - [19/May/2022:11:56:48 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2022:11:56:54 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 500 7491 http-bio-8081-exec-5 1055
127.0.0.1 - - [19/May/2022:11:58:19 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5697 http-bio-8081-exec-1 544
127.0.0.1 - - [19/May/2022:11:58:21 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-3 92
127.0.0.1 - - [19/May/2022:11:58:28 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 200 5697 http-bio-8081-exec-4 463
0:0:0:0:0:0:0:1 - - [19/May/2022:11:59:39 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5697 http-bio-8081-exec-1 937
0:0:0:0:0:0:0:1 - - [19/May/2022:11:59:42 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [19/May/2022:11:59:49 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2022:12:00:01 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:12:00:07 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 500 7491 http-bio-8081-exec-6 937
0:0:0:0:0:0:0:1 - - [19/May/2022:12:00:35 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2022:12:00:37 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 400 968 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2022:12:02:27 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 500 7491 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [19/May/2022:12:04:45 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5697 http-bio-8081-exec-1 527
0:0:0:0:0:0:0:1 - - [19/May/2022:12:04:48 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [19/May/2022:12:04:54 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 500 7491 http-bio-8081-exec-5 459
0:0:0:0:0:0:0:1 - - [19/May/2022:12:05:57 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 500 7491 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [19/May/2022:12:07:08 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5697 http-bio-8081-exec-1 1003
0:0:0:0:0:0:0:1 - - [19/May/2022:12:07:10 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [19/May/2022:12:07:15 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 500 7491 http-bio-8081-exec-4 774
0:0:0:0:0:0:0:1 - - [19/May/2022:12:08:53 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5697 http-bio-8081-exec-4 675
0:0:0:0:0:0:0:1 - - [19/May/2022:12:08:56 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-5 138
0:0:0:0:0:0:0:1 - - [19/May/2022:12:09:05 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 500 7491 http-bio-8081-exec-6 800
0:0:0:0:0:0:0:1 - - [19/May/2022:12:12:51 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 5697 http-bio-8081-exec-2 748
0:0:0:0:0:0:0:1 - - [19/May/2022:12:12:55 +0800] "GET /Web_test1/manageCourse?id=61 HTTP/1.1" 200 758 http-bio-8081-exec-4 149
0:0:0:0:0:0:0:1 - - [19/May/2022:12:13:04 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 200 5358 http-bio-8081-exec-5 639
0:0:0:0:0:0:0:1 - - [19/May/2022:12:23:35 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4991 http-bio-8081-exec-4 541
0:0:0:0:0:0:0:1 - - [19/May/2022:12:23:45 +0800] "GET /Web_test1/manageCourse?id=64 HTTP/1.1" 200 758 http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [19/May/2022:12:23:53 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 200 4640 http-bio-8081-exec-9 1095
0:0:0:0:0:0:0:1 - - [19/May/2022:12:24:04 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 200 4640 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [19/May/2022:12:24:14 +0800] "GET /Web_test1/manageCourse?id=35 HTTP/1.1" 200 758 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2022:12:24:15 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 400 968 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2022:12:25:47 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 200 4273 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [19/May/2022:12:26:31 +0800] "GET /Web_test1/manageCourse?id=65 HTTP/1.1" 200 758 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2022:12:26:38 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 200 3924 http-bio-8081-exec-4 121
0:0:0:0:0:0:0:1 - - [19/May/2022:12:27:23 +0800] "GET /Web_test1/manageCourse?id=63 HTTP/1.1" 200 758 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2022:12:27:30 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 200 3573 http-bio-8081-exec-5 194
0:0:0:0:0:0:0:1 - - [19/May/2022:12:33:39 +0800] "POST /Web_test1/deleteCourse HTTP/1.1" 200 3519 http-bio-8081-exec-3 1158
0:0:0:0:0:0:0:1 - - [19/May/2022:12:34:01 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 760 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:12:34:52 +0800] "POST /Web_test1/addCourse HTTP/1.1" 400 968 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:24 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 3519 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:28 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 692 http-bio-8081-exec-9 162
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:41 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 3866 http-bio-8081-exec-3 122
