0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:11:48 +0800] "GET /Web_test1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:11:48 +0800] "GET /Web_test1/ HTTP/1.1" 404 949 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:11:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:11:56 +0800] "GET /Web_test1/ HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:12:22 +0800] "GET /Web_test1/succes HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:12:26 +0800] "GET /Web_test1/succes HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:13:33 +0800] "GET /Web_test1//firstController HTTP/1.1" 500 4408 http-bio-8080-exec-9 1544
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:13:40 +0800] "GET /Web_test1//firstController HTTP/1.1" 500 4408 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:13:50 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:14:44 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:14:47 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:16:44 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:17:35 +0800] "GET /Web_test1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:17:35 +0800] "GET /Web_test1/ HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:19:08 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:31:44 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:33:29 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:41:20 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:52:16 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:00 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 6 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:00:47 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 6 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:00:49 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 6 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:01:30 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 8 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:07:17 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 6 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:07:27 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 6 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:11:02 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:11:14 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:11:48 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 6 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:12:22 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 6 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:16:38 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 6 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:19:46 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:24:18 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 72 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:25:58 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:26:33 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:41:15 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-1 1931
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:41:18 +0800] "GET /Web_test1/firstController HTTP/1.1" 500 4408 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:41:55 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 95 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:42:18 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 74 http-bio-8080-exec-3 1138
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:45:04 +0800] "GET /Web_test1/firstController HTTP/1.1" 200 74 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:08:07 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:08:11 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:08:53 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 81 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:09:20 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 102 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:17:45 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 274 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:24:39 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 304 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:25:13 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 291 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:40 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 200 352 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:41 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 352 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:42 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 352 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:42 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 352 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:42 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 352 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:50 +0800] "GET /Web_test1/courseAddController?course_name=1653&hours=651&school=6562 HTTP/1.1" 200 352 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:51 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:52 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 352 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:48:46 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 424 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:49:02 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 436 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:49:11 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 454 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:49:26 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 448 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:49:35 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 448 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:50:09 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 448 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:50:09 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 448 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:50:17 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 454 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:50:23 +0800] "GET /Web_test1/courseAddController?course_name=&hours=&school= HTTP/1.1" 200 448 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:50:36 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 200 448 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:50:47 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 200 448 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:51:07 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 200 448 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:53:11 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 200 438 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:53:19 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 200 438 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:56:06 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:56:08 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:56:27 +0800] "GET /Web_test1/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:57:02 +0800] "GET /Web_test1/succes HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:57:03 +0800] "GET /Web_test1/succes HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:57:05 +0800] "GET /Web_test1/succes HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:59:58 +0800] "GET /Web_test1/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:00:01 +0800] "GET /Web_test1/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:00:21 +0800] "GET /Web_test1/addCourse HTTP/1.1" 200 438 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:00:30 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:00:43 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:00:44 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:00:55 +0800] "GET /Web_test1/addCourse HTTP/1.1" 200 438 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:10 +0800] "GET /Web_test1/addCourse HTTP/1.1" 200 438 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:18 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:03:39 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:03:46 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:03:57 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:04:04 +0800] "GET /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:05:32 +0800] "GET /Web_test1/addCourse HTTP/1.1" 200 428 http-bio-8080-exec-7 2330
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:06:13 +0800] "GET /Web_test1/addCourse HTTP/1.1" 200 438 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:06:14 +0800] "GET /Web_test1/addCourse HTTP/1.1" 200 438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:06:37 +0800] "POST /Web_test1/courseAddController HTTP/1.1" 404 1045 http-bio-8080-exec-4 119
