0:0:0:0:0:0:0:1 - - [18/May/2022:21:10:10 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 1008 http-bio-8081-exec-1 1683
0:0:0:0:0:0:0:1 - - [18/May/2022:21:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:21:10:25 +0800] "GET /Web_test1//courseList HTTP/1.1" 200 1008 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [18/May/2022:21:10:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:21:11:44 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1008 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2022:21:11:50 +0800] "GET /Web_test1/courseManageController HTTP/1.1" 200 481 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [18/May/2022:21:33:15 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:21:34:13 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 481 http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [18/May/2022:21:34:47 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1356 http-bio-8081-exec-4 768
0:0:0:0:0:0:0:1 - - [18/May/2022:21:34:49 +0800] "GET /Web_test1/manageCourse.jsp HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:35:03 +0800] "GET /Web_test1/manageCourse.jsp HTTP/1.1" 404 1003 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:35:21 +0800] "GET /Web_test1/manageCourse.jsp HTTP/1.1" 404 1003 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:35:34 +0800] "GET /Web_test1/manageCourse.jsp HTTP/1.1" 404 1003 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:35:56 +0800] "GET /Web_test1/manageCourse.jsp HTTP/1.1" 404 1003 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:38:21 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1588 http-bio-8081-exec-1 951
0:0:0:0:0:0:0:1 - - [18/May/2022:21:38:23 +0800] "GET /Web_test1/manageCourse.jsp HTTP/1.1" 404 1003 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:38:28 +0800] "GET /Web_test1/manageCourse.jsp HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:16 +0800] "GET /Web_test1/manageCourse. HTTP/1.1" 200 481 http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:20 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 481 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:32 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1556 http-bio-8081-exec-7 844
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:34 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 481 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:37 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 481 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:41 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 481 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:41:38 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 569 http-bio-8081-exec-1 985
0:0:0:0:0:0:0:1 - - [18/May/2022:21:41:49 +0800] "GET /Web_test1/courList HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:41:55 +0800] "GET /Web_test1/coureList HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:04 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1556 http-bio-8081-exec-5 191
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:05 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 569 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:08 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 569 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:11 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 569 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:14 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1556 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:15 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 569 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:16 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1556 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:29 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 569 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:44:59 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1575 http-bio-8081-exec-1 984
0:0:0:0:0:0:0:1 - - [18/May/2022:21:46:21 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 569 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [18/May/2022:21:46:32 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 569 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:52:20 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1395 http-bio-8081-exec-1 988
0:0:0:0:0:0:0:1 - - [18/May/2022:21:52:23 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 569 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [18/May/2022:21:52:34 +0800] "POST /Web_test1/courseManageController HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:09:24 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1395 http-bio-8081-exec-1 535
0:0:0:0:0:0:0:1 - - [18/May/2022:22:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:22:09:28 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-4 560
0:0:0:0:0:0:0:1 - - [18/May/2022:22:09:34 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [18/May/2022:22:29:37 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [18/May/2022:22:29:43 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8168 http-bio-8081-exec-3 541
0:0:0:0:0:0:0:1 - - [18/May/2022:22:30:00 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8168 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:28 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8707 http-bio-8081-exec-1 635
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:33 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1395 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:35 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:17 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:29 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8182 http-bio-8081-exec-6 50526
0:0:0:0:0:0:0:1 - - [18/May/2022:22:34:41 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1395 http-bio-8081-exec-1 311
0:0:0:0:0:0:0:1 - - [18/May/2022:22:34:42 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2022:22:34:46 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8889 http-bio-8081-exec-4 306
0:0:0:0:0:0:0:1 - - [18/May/2022:22:35:49 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8383 http-bio-8081-exec-5 50512
0:0:0:0:0:0:0:1 - - [18/May/2022:22:36:27 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-1 530
0:0:0:0:0:0:0:1 - - [18/May/2022:22:36:29 +0800] "GET /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [18/May/2022:22:36:44 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [18/May/2022:22:36:49 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [18/May/2022:22:37:36 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1395 http-bio-8081-exec-1 285
0:0:0:0:0:0:0:1 - - [18/May/2022:22:37:37 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [18/May/2022:22:37:48 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8889 http-bio-8081-exec-4 312
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:24 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1395 http-bio-8081-exec-1 315
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:25 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:31 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 3708 http-bio-8081-exec-4 257
0:0:0:0:0:0:0:1 - - [18/May/2022:22:44:27 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1395 http-bio-8081-exec-1 304
0:0:0:0:0:0:0:1 - - [18/May/2022:22:44:30 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [18/May/2022:22:44:34 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8889 http-bio-8081-exec-4 277
0:0:0:0:0:0:0:1 - - [18/May/2022:22:51:24 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1395 http-bio-8081-exec-3 418
0:0:0:0:0:0:0:1 - - [18/May/2022:22:51:24 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [18/May/2022:22:51:28 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 8538 http-bio-8081-exec-6 321
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:33 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-1 1020
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:39 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:45 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 1395 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:46 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:55 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [18/May/2022:22:57:02 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [18/May/2022:22:58:08 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [18/May/2022:22:58:41 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [18/May/2022:22:58:47 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1395 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [18/May/2022:23:00:00 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1672 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [18/May/2022:23:00:17 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:00:23 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:23:00:31 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1672 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [18/May/2022:23:00:33 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 1672 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [18/May/2022:23:02:25 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [18/May/2022:23:02:31 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 2242 http-bio-8081-exec-3 438
0:0:0:0:0:0:0:1 - - [18/May/2022:23:10:15 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 2564 http-bio-8081-exec-2 1966
0:0:0:0:0:0:0:1 - - [18/May/2022:23:10:21 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [18/May/2022:23:10:24 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:10:37 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 2848 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [18/May/2022:23:16:51 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 2994 http-bio-8081-exec-1 1074
0:0:0:0:0:0:0:1 - - [18/May/2022:23:16:52 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [18/May/2022:23:17:05 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 2994 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2022:23:17:07 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:23:17:16 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 3264 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:59 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 3534 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:06 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 556 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:23 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 3795 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:47 +0800] "POST /Web_test1/addCourse HTTP/1.1" 500 4179 http-bio-8081-exec-1 1294
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:58 +0800] "GET /Web_test1/courseList HTTP/1.1" 500 4178 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [18/May/2022:23:29:18 +0800] "GET /Web_test1/courseList HTTP/1.1" 500 4178 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [18/May/2022:23:29:57 +0800] "GET /Web_test1/courseList HTTP/1.1" 200 4056 http-bio-8081-exec-1 893
0:0:0:0:0:0:0:1 - - [18/May/2022:23:30:00 +0800] "GET /Web_test1/manageCourse HTTP/1.1" 200 538 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [18/May/2022:23:30:10 +0800] "POST /Web_test1/addCourse HTTP/1.1" 200 4314 http-bio-8081-exec-6 289
